# BlazorCleanArchitectureEcommerce-main

./: BlazorCleanArchitectureEcommerce-main.sln  README.md
Application/: Application.UseCases.csproj  Application.csproj  DependencyInjection.cs
Application.Interfaces/: Application.Interfaces.csproj  IRepositoryAsync.cs
Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Application/Categories/Queries/GetCategoriesWithPagination/: GetCategoriesWithPaginationQuery.cs  GetCategoriesWithPaginationQueryHandler.cs
Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Application/Commons/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Commons/Exceptions/: ForbiddenAccessException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationException.cs
Application/Commons/Interfaces/: IApplicationDbContext.cs  ICategoryService.cs  IIdentityService.cs  IProductService.cs  IRepositoryAsync.cs  IUser.cs
Application/Commons/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
Application/Commons/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CategoryResponse.cs  CreateUserRequest.cs  FilterRequest.cs  PaginatedResponse.cs  PaginationRequest.cs  ProductResponse.cs  RefreshSecurityToken.cs  Response.cs  ResponseMessages.cs  UserRequest.cs  UserResponse.cs
Application/Commons/Security/: AuthorizeAttribute.cs
Application/Commons/Services/: CategoryService.cs  ProductService.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Products/Queries/GetProductsWithPagination/: GetProductsWithPaginationQuery.cs  GetProductsWithPaginationQueryHandler.cs
(+106 files in other folders)
